*,1,İstanbul - Kocaeli,Ömer,Mercedes - Benz Travego,34uu34,1.05.2020 15:09:28 
1,1,22,bb,bb,Erkek,Satın Al
1,2,22,cc,cc,Erkek,Satın Al
1,3,22,,,,Boş
1,4,22,,,,Boş
1,5,22,,,,Boş
1,6,22,,,,Boş
1,7,22,,,,Boş
1,8,22,,,,Boş
1,9,22,,,,Boş
1,10,22,,,,Boş
*,2,İstanbul - Kocaeli,Salih,Mercedes - Benz Travego,34uu34,1.05.2020 15:09:28 
2,1,33,Ayşe,aa,Kadın,Satın Al
2,2,33,Leyla,aa,Kadın,Rezervasyon
2,3,33,bbb,bbbb,Erkek,Satın Al
2,4,33,,,,Boş
2,5,33,,,,Boş
2,6,33,,,,Boş
2,7,33,,,,Boş
2,8,33,,,,Boş
2,9,33,,,,Boş
2,10,33,Fatma,aa,Kadın,Satın Al
*,3,Kocaeli - İzmir,Ali,Temsa Safir,35UU35,1.05.2020 15:17:12 
3,1,77,,,,Boş
3,2,77,,,,Boş
3,3,77,,,,Boş
3,4,77,,,,Boş
3,5,77,,,,Boş
3,6,77,,,,Boş
3,7,77,,,,Boş
3,8,77,,,,Boş
3,9,77,,,,Boş
3,10,77,,,,Boş
3,11,77,,,,Boş
3,12,77,,,,Boş
3,13,77,,,,Boş
3,14,77,,,,Boş
*,4,İstanbul - Kocaeli,aaa,Setra S,aa,1.05.2020 17:43:21 
4,1,33,,,,Boş
4,2,33,,,,Boş
4,3,33,,,,Boş
4,4,33,,,,Boş
4,5,33,,,,Boş
4,6,33,,,,Boş
4,7,33,,,,Boş
4,8,33,,,,Boş
4,9,33,,,,Boş
4,10,33,,,,Boş
4,11,33,,,,Boş
4,12,33,,,,Boş
4,13,33,,,,Boş
4,14,33,,,,Boş
4,15,33,,,,Boş
4,16,33,,,,Boş
