*,1,İstanbul - Kocaeli,Ali,Mercedes - Benz Travego,34ASS34,21.04.2020 23:08:49 
1,1,29,Kadın,aaa,aaa,Satın Al           
1,2,29,,,,Boş           
1,3,29,,,,Boş           
1,4,29,,,,Boş           
1,5,29,,,,Boş           
1,6,29,,,,Boş           
1,7,29,,,,Boş           
1,8,29,,,,Boş           
1,9,29,,,,Boş           
1,10,29,Kadın,aaa,aaa,Satın Al           
*,2,İstanbul - Kocaeli,osman,Mercedes - Benz Travego,77LLL77,21.04.2020 23:08:49 
2,1,71,Kadın,bbb,bbb,Satın Al           
2,2,71,,,,Boş           
2,3,71,,,,Boş           
2,4,71,,,,Boş           
2,5,71,,,,Boş           
2,6,71,,,,Boş           
2,7,71,,,,Boş           
2,8,71,,,,Boş           
2,9,71,,,,Boş           
2,10,71,Kadın,bbb,bbb,Satın Al           
*,3,İstanbul - İzmir,Latif,Temsa Safir,55HHH55,21.04.2020 23:16:55 
3,1,61,,,,Boş     
3,2,61,,,,Boş     
3,3,61,,,,Boş     
3,4,61,,,,Boş     
3,5,61,,,,Boş     
3,6,61,,,,Boş     
3,7,61,,,,Boş     
3,8,61,,,,Boş     
3,9,61,,,,Boş     
3,10,61,,,,Boş     
3,11,61,,,,Boş     
3,12,61,,,,Boş     
3,13,61,,,,Boş     
3,14,61,aa,aa,Erkek,Satın Al 
