*,1,İstanbul - Kocaeli,Ali,Mercedes - Benz Travego,34RTT55,29.04.2020 21:20:40 
1,1,55,aa,aa,Erkek,Satın Al
1,2,55,,,,Boş
1,3,55,,,,Boş
1,4,55,,,,Boş
1,5,55,,,,Boş
1,6,55,,,,Boş
1,7,55,,,,Boş
1,8,55,,,,Boş
1,9,55,,,,Boş
1,10,55,,,,Boş
*,2,İzmir - İstanbul,osman,Temsa Safir,22RRR22,29.04.2020 21:47:12 
2,1,22,,,,Boş
2,2,22,,,,Boş
2,3,22,,,,Boş
2,4,22,,,,Boş
2,5,22,,,,Boş
2,6,22,,,,Boş
2,7,22,,,,Boş
2,8,22,,,,Boş
2,9,22,,,,Boş
2,10,22,,,,Boş
2,11,22,,,,Boş
2,12,22,,,,Boş
2,13,22,,,,Boş
2,14,22,,,,Boş
*,3,İstanbul - İzmir,kemal,Mercedes - Benz Travego,33uuu33,29.04.2020 21:58:35 
3,1,77,,,,Boş
3,2,77,,,,Boş
3,3,77,,,,Boş
3,4,77,,,,Boş
3,5,77,,,,Boş
3,6,77,,,,Boş
3,7,77,,,,Boş
3,8,77,,,,Boş
3,9,77,,,,Boş
3,10,77,,,,Boş
